#MyEclipse Usage Data
#Thu Jul 09 09:13:08 BRT 2020
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-752014174
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.code.monitor=10
bundle/com.genuitec.eclipse.code.patches=10
bundle/com.genuitec.eclipse.code.webicons=10
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
view/org.eclipse.jdt.ui.JavadocView=1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.code.livechat.ui=5
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=10
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.code.jniwrapper=10
misc/timestamp=09/07/2020 12\:13\:08
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.code.server=5
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.code.localwebserver=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/eclipseVersion/4.6.2.202005250833-RELEASE=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=13
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.code.elevation.win32=4
misc/locale=pt_BR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code=10
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.core=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.code.common.core=5
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
devstyle/state/editorColor/Dracula_Theme=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=556204
bundle/com.genuitec.eclipse.code.debug=5
devstyle/state/workbenchColor/Dark_Purple=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=1
