#CodeMix Usage Data
#Wed Jul 08 11:06:11 BRT 2020
misc/arch=x86_64
misc/timestamp=08/07/2020 14\:06\:11
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=4c449a658c504cc148d675dc0630ea7e
misc/count=10
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=-752014174
misc/proxy=disabled
misc/systemId=1f136ec0708FAD38CF0
misc/period=1868635
misc/install-id=1e3e8d2f-4647-456a-9e68-71ffe9a1b1cf
